[program:homarr]
command=/app/scripts/run.sh
environment=HOME="/app",USER="homarr",LOGNAME="homarr"
user=homarr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#stdout_events_enabled = true
#stderr_events_enabled = true
autorestart=true
startretries=0
stopasgroup=true
killasgroup=true
stopsignal=KILL