export const boardNamespaces = [
  'tools/docker',
  'layout/element-selector/selector',
  'layout/modals/add-app',
  'layout/modals/change-position',
  'layout/common',
  'layout/header/actions/toggle-edit-mode',
  'layout/mobile/drawer',
  'settings/common',
  'modules/common',
  'modules/date',
  'modules/calendar',
  'modules/dlspeed',
  'modules/usenet',
  'modules/search',
  'modules/torrents-status',
  'modules/weather',
  'modules/ping',
  'modules/iframe',
  'modules/rss',
  'modules/docker',
  'modules/dashdot',
  'modules/overseerr',
  'modules/health-monitoring',
  'modules/media-server',
  'modules/indexer-manager',
  'modules/common-media-cards',
  'modules/video-stream',
  'modules/media-requests-list',
  'modules/media-requests-stats',
  'modules/dns-hole-summary',
  'modules/dns-hole-controls',
  'modules/bookmark',
  'modules/notebook',
  'modules/smart-home/entity-state',
  'modules/smart-home/trigger-automation',
  'modules/media-transcoding',
  'widgets/error-boundary',
  'widgets/draggable-list',
  'widgets/location',
  'boards/common',
];

export const manageNamespaces = [
  'layout/manage',
  'manage/boards',
  'manage/users',
  'manage/users/invites',
  'manage/users/create',
  'manage/users/edit',
];
export const loginNamespaces = ['authentication/login'];

export const pageNotFoundNamespaces = ['layout/errors/not-found'];

export const pageAccessDeniedNamespaces = ['layout/errors/access-denied'];
