export const dashboardNamespaces = [
  'common',
  'layout/element-selector/selector',
  'layout/modals/add-app',
  'layout/modals/change-position',
  'layout/modals/icon-picker',
  'layout/modals/about',
  'layout/header/actions/toggle-edit-mode',
  'layout/mobile/drawer',
  'settings/common',
  'settings/general/theme-selector',
  'settings/general/config-changer',
  'settings/general/internationalization',
  'settings/general/search-engine',
  'settings/general/widget-positions',
  'settings/customization/color-selector',
  'settings/customization/page-appearance',
  'settings/customization/shade-selector',
  'settings/customization/app-width',
  'settings/customization/opacity-selector',
  'modules/common',
  'modules/date',
  'modules/calendar',
  'modules/dlspeed',
  'modules/usenet',
  'modules/search',
  'modules/torrents-status',
  'modules/weather',
  'modules/ping',
  'modules/docker',
  'modules/dashdot',
  'modules/overseerr',
  'modules/common-media-cards',
  'modules/video-stream',
];

export const loginNamespaces = ['authentication/login'];
