export const dashboardNamespaces = [
  'common',
  'layout/app-shelf',
  'layout/add-service-app-shelf',
  'layout/app-shelf-menu',
  'settings/common',
  'settings/general/theme-selector',
  'settings/general/config-changer',
  'settings/general/internationalization',
  'settings/general/module-enabler',
  'settings/general/search-engine',
  'settings/general/widget-positions',
  'settings/customization/color-selector',
  'settings/customization/page-appearance',
  'settings/customization/shade-selector',
  'settings/customization/app-width',
  'settings/customization/opacity-selector',
  'modules/common',
  'modules/date',
  'modules/calendar',
  'modules/dlspeed',
  'modules/usenet',
  'modules/search',
  'modules/torrents-status',
  'modules/weather',
  'modules/ping',
  'modules/docker',
  'modules/dashdot',
  'modules/overseerr',
  'modules/common-media-cards',
];

export const loginNamespaces = ['authentication/login'];
